<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Donations API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://gitlab.com/wliar/rentalinfo-back">Repository</a>
    <a href="https://gitlab.com/wliar/rentalinfo-back/pipelines">Pipelines</a>
    <a href="https://wliar.gitlab.io/rentalinfo-back/coverage/lcov-report">Coverage</a>
</div>

<h1>Rental Information System API Website</h1>

</body>
</html>
